graph/user.graphqls

scalar Time
scalar Username
scalar Email
scalar Password

type User {
    id: Int!
    name: Username!
    email: Email!
    password: String!
    createdAt: Time!
    updatedAt: Time
    deletedAt: Time
    tokens: [UserToken]
    services: [Service]
}

type UserToken {
    id: Int!
    userId: Int!
    token: String!
    createdAt: Time!
    updatedAt: Time
    deletedAt: Time
}

type Query {
    users: [User]
}

input SignInProps {
    email: Email!
    password: Password!
}

input SignUpProps {
    name: Username!
    email: Email!
    password: Password!
}

type Mutation {
    signIn(props: SignInProps!): UserToken!
    signUp(props: SignUpProps!): UserToken!
}
