graph/user.graphqls

scalar Time

type User {
    id: Int!
    name: String!
    email: String!
    password: String!
    createdAt: Time!
    updatedAt: Time
    deletedAt: Time
    tokens: [UserToken]
    services: [Service]
}

type SafeUser {
    id: Int!
    name: String!
    email: String!
    createdAt: Time!
    updatedAt: Time
    deletedAt: Time
    tokens: [UserToken]
    services: [Service]
}

type UserToken {
    id: Int!
    userId: Int!
    token: String!
    createdAt: Time!
    updatedAt: Time
    deletedAt: Time
}

type Query {
    users: [SafeUser]
}

input SignInProps {
    email: String!
    password: String!
}

input SignUpProps {
    name: String!
    email: String!
    password: String!
}

type Mutation {
    signIn(props: SignInProps!): SafeUser!
    signUp(props: SignUpProps!): SafeUser!
}
